user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile off;
    tcp_nopush on;

    server {
        listen 9091;
        server_name 192.168.2.2;
        
        location / {
            root /var/www/blueos-sprint-nav-extension;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            root html;
        }

        location /register_service {
            alias /webui/register_service;
        }
    }
}
