user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile off;
    tcp_nopush on;

    server {
        listen 9091;
        server_name 192.168.2.2;
        
        location / {
            root /var/www/blueos-sprint-nav-extension;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            root html;
        }
    }
}

http {
    server {
        listen 9091;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        location /register_service {
            alias /webui/register_service;
        }
    }
}
